<?php

return [
    'home' => 'صفحة الرئيسية',
    'kid' => 'طفل',
    'first' => 'الأول',
    'second' => 'الثاني',
    'third' => 'الثالث',
    'fourth' => 'الرابع',
    'fifth' => 'الخامس',
    'sixth' => 'السادس',
    'sunday_schools_system' => 'نظام مدارس الأحد',
    'grade' => 'الصف',
    'points' => 'نقاط',
    'more' => 'المزيد',
    'search' => 'بحث',
    'add' => 'إضافة',
    'add_kid' => 'إضافة طفل',
    'phone' => 'رقم الهاتف',
    'date_of_birth' => 'تاريخ الميلاد',
    'address' => 'عنوان',
    'notes' => 'ملاحظات',
    'choose_grade' => 'اختر الصف',
    'edit' => 'تعديل',
    'edit_kid' => 'تعديل طفل',
    'delete_kid' => 'حذف الطفل',
    'name' => 'الاسم',
    'copy_right' => 'جميع الحقوق محفوظة © 2024 مينا إيهاب',
    'save' => 'حفظ',
    'language' => 'EN',
    'success_added' => 'تم اضافة الطفل بنجاح',
    'success_edited' => 'تم تعديل الطفل بنجاح',
    'show' => 'عرض تفاصيل الطفل',
    'delete' => 'حذف',

];